<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat Bot</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}" />
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <style>
      body {
        font-family: Garamond;
      }

      h1 {
        color: black;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        font-size: 40px;
      }

      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }

      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }

      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }

      #textInput {
        width: 87%;
        border: none;
        border-bottom: 3px solid #009688;
        font-family: monospace;
        font-size: 17px;
      }

      #buttonInput {
        padding: 3px;
        font-family: monospace;
        font-size: 17px;
      }

      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }

      .userText span {
        background-color: #009688;
        padding: 10px;
        border-radius: 2px;
      }

      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }

      .botText span {
        background-color: #ef5350;
        padding: 10px;
        border-radius: 2px;
      }

      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-offset-3 col-md-5">
        <h2 class="page-header text-primary text-center">Customer Page</h2>
        <h3 class="text-success">Welcome : {{session["name"]}}</h3>
        <hr />
        <a href="{{url_for('logout')}}" class="btn btn-primary btn-block">Logout</a>
      </div>
    </div>
    <h1>Flask Chatterbot Example</h1>
    <h3>
      A web implementation of
      <a href="https://github.com/gunthercox/ChatterBot">ChatterBot</a> using Flask.
    </h3>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message" />
        <input id="buttonInput" type="submit" value="Send" />
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function (data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function (e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
        $("#buttonInput").click(function () {
          getBotResponse();
        });
      </script>
    </div>
  </body>
</html>
